# Devoir-Big_Data-master

Examen_BigData-main/EX1_Exam/: pom.xml
Examen_BigData-main/EX1_Exam/src/main/java/org/zakaria/: Main.java
Examen_BigData-main/Ex3_Exam/: incidents.csv  pom.xml
Examen_BigData-main/Ex3_Exam/src/main/java/org/zakaria/: Main.java  Spark.java
